# WordPress 環境配置

# MySQL 設定
MYSQL_CONTAINER_NAME=wordpress_db
MYSQL_VERSION=5.7.44
MYSQL_DATABASE=wp_blog
MYSQL_USER=wpuser
MYSQL_PASSWORD=change_this_password
MYSQL_ROOT_PASSWORD=change_this_root_password
MYSQL_DATA_DIR=~/docker-vols/db_data/mysql

# phpMyAdmin 設定
PMA_CONTAINER_NAME=phpmyadmin
PMA_VERSION=5.2.1
PMA_VIRTUAL_HOST=phpmyadmin.localhost
PMA_UPLOAD_LIMIT=500M

# WordPress 部落格設定
WP_BLOG_CONTAINER_NAME=wordpress_blog
WP_BLOG_VERSION=php8.3
WP_BLOG_VIRTUAL_HOST=blog.localhost
WP_BLOG_DB_NAME=wp_blog
WP_BLOG_DIR=~/docker-vols/sites/blog
# WP_BLOG_DEBUG=true

# WordPress Kenming 設定
WP_KENMING_CONTAINER_NAME=wordpress_kenming
WP_KENMING_VERSION=php8.3
WP_KENMING_VIRTUAL_HOST=kenming.localhost
WP_KENMING_DB_NAME=wp_kenming
WP_KENMING_DIR=~/docker-vols/sites/kenming
# WP_KENMING_DEBUG=true

# 網絡設定
NETWORK_NAME=nginx-proxy